<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Fulda</title>
    <link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css" />
    <link rel="stylesheet" type="text/css" href="css/examples.css" />
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">


    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

    <script type="text/javascript" src="js/jquery.fullPage.js"></script>
    <script type="text/javascript" src="js/examples.js"></script>
    <script type="text/javascript" src="js/scrolloverflow.js"></script>
    <script type="text/javascript" src="js/funciones.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('#fullpage').fullpage({
                menu: '#menu',
                anchors: ['inicio', 'videoclips', 'bio', 'galeria', 'contacto'],
                navigationTooltips: ['firstSlide', 'secondSlide'],
                showActiveTooltip: false,
                scrollOverflow: true,
                sectionsColor: ['', '', '', '', 'rgb(189, 189, 189)'],
                normalScrollElements: '.scrollable-element',
            });
            console.log(anchors);
        });
    </script>

</head>

<body>

    <div id="menu">
        <div >
            <ul class="centro">
                <li data-menuanchor="inicio" class="active">
                    <a href="#inicio">Inicio</a>
                </li>
                <li data-menuanchor="videoclips">
                    <a href="#videoclips">Videoclips</a>
                </li>
                <li data-menuanchor="bio">
                    <a href="#bio">Bio</a>
                </li>
                <li data-menuanchor="galeria">
                    <a href="#galeria">Galeria</a>
                </li>
                <li data-menuanchor="contacto">
                    <a href="#contacto">Contacto</a>
                </li>
            </ul>
        </div>
        <div class="row">
            <h1 class="centro">Hola gola</h1>
        </div>
    </div>
    
    <div id="redes">
        <div class="container">
            <div class="row">
                <ul class="centro col-12">
                    <li>F</li>
                    <li>F</li>
                    <li>F</li>
                    <li>F</li>
                    <li>F</li>
                    <li>F</li>
                    <li>F</li>
                </ul>
            </div>
        </div>
    </div>

    <div id="fullpage">

        <div class="section intro" id="section0">
            
        </div>

        <div class="section" id="section1">
            
            <div class="slide">
                <h1>Videoclips</h1>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/qiCVPpI9l3M" frameborder="0" allowfullscreen data-autoplay></iframe>
            </div>
            <div class="slide intro">
                <h1>Videoclips</h1>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/qiCVPpI9l3M" frameborder="0" allowfullscreen data-autoplay></iframe>
            </div>
        </div>

        <div class="section" id="section2">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 offset-md-2 col-md-8">
                        <p class="bio">Destacando por reinventar hits de todas las épocas en un estilo pop-jazz acústico, Fulda se caracteriza además por un distinguido
                            ensamble de voces y el sonido íntimo del saxofón. Se sugiere disfrutar especialmente en eventos sociales de alta etiqueta
                            contribuyendo a realzar la estética sonora y visual.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-4">
                        <p class="bio">
                            One of three columns
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="section" id="section3">
            <div class="container-fluid"> 
                <div class="row">
                    <div class="col-sm-6 nopadding">
                        <img class="img-fluid" src="img/1.jpg" alt="">
                    </div>
                    <div class="col-sm-6 nopadding">
                        <img class="img-fluid" src="img/2.jpg" alt="">
                    </div>
                </div>

                <div class="row">
                    <div class="col-4 nopadding">
                        <img class="img-fluid" src="img/3.jpg" alt="">
                    </div>
                    <div class="col-4 nopadding">
                        <img class="img-fluid" src="img/4.jpg" alt="">
                    </div>
                    <div class="col-4 nopadding">
                        <img class="img-fluid" src="img/5.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>

        <div class="section" id="section4">
            <div class="intro scrollable-element">
                <h1>Contacto</h1>
                
                <form action="">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-4">
                                <label for="name">Nombre</label>
                                <input type="text" name="name" id="">
                            </div>
                            <div class="col-sm-8">
                                <label for="apellido">Apellidos</label>
                                <input type="text" name="apellido" id="">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12">
                                <label for="cel">Celular</label>
                                <input type="text" name="cel" id="">
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-sm-12">
                                <label for="mail">Email</label>
                                <input type="text" name="mail" id="">
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-sm-4">
                                <label for="fecha">Fecha de tu evento</label>
                                <input type="date" name="fecha" id="">
                            </div>
                            <div class="col-sm-8">
                                <label for="lugar">Lugar</label>
                                <input type="text" name="lugar" id="">
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-sm-12">
                                <label for="exampleTextarea">Mensaje</label>
                                <textarea class="form-control" id="exampleTextarea" rows="3"></textarea>
                            </div>
                        </div>

                        <div class="row pt-3">
                            <div class="col-sm-12">
                               <button type="submit" class="btnbtn btn-dark">ENVIAR</button>
                            </div>
                        </div>
                    </div>


                </form>
                
            </div>
        </div>
    </div>


</body>

</html>